{
  "name": "ride-the-lightning-startos",
  "scripts": {
    "build": "rm -rf ./javascript && ncc build startos/index.ts -o ./javascript",
    "prettier": "prettier --write startos",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "^0.4.0-beta.60",
    "bitcoind-startos": "git+https://github.com/Start9Labs/bitcoind-startos.git#040/30.2",
    "cln-startos": "git+https://github.com/Start9Labs/cln-startos.git#update/040",
    "lnd-startos": "git+https://github.com/Start9Labs/lnd-startos.git#update/040",
    "tor-startos": "git+https://github.com/Start9Labs/tor-startos.git#update/040"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@vercel/ncc": "^0.38.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
